<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Against_green</title>
    <style>
          *{
        margin: 0;
        padding: 0;
      }
html {
  scroll-behavior: smooth; /* 부드러운 스크롤 효과 적용 */
}
.main-mac {
  width: 1512px;
  height: 4775px;
  overflow: hidden;
  background: #F6F6F6;
}
.main-mac .frame-5 {
  position: absolute;
  top: 93px;
  left: 0px;
  width: 1512px;
  height: 398px;
  overflow: hidden;
  background: #FFFEF0;
}
.main-mac .frame-5 .text----ai--- {
  position: absolute;
  top: 138px;
  left: 131px;
  width: 760px;
  height: 122px;
  color: #1C5E23;
  font-family: "Roboto";
  font-size: 72px;
  line-height: 84px;
  font-weight: 700;
}
.main-mac .frame-5 .group-3 {
  position: absolute;
  top: 147px;
  left: 1132px;
  width: 285px;
  height: 142px;
}
.main-mac .frame-5 .group-3 .text------ {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 285px;
  height: 56px;
  color: #454545;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}
.main-mac .frame-5 .group-3 .group-4 {
  position: absolute;
  top: 88px;
  left: 0px;
  width: 280px;
  height: 54px;
  transition: transform 0.5s ease;
}
.main-mac .frame-5 .group-3 .group-4:hover{
    transform: translateY(-20px);
}
.main-mac .frame-5 .group-3 .group-4 .rectangle-2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 280px;
  height: 54px;
  border-radius: 24px;
  background: #1D7826;
}
.main-mac .frame-5 .group-3 .group-4 .text--- {
  position: absolute;
  top: calc(100% - 54px + 13.5px);
  left: 42px;
  width: 205px;
  height: 36px;
  color: #FFFEF0;
  font-family: "Inter";
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
}
.main-mac .navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 93px;
  overflow: hidden;
  background: #1C5E23;
}
.main-mac .navbar .logo {
  position: absolute;
  top: calc(100% - 93px + 24.5px);
  left: 18.04px;
  width: 283px;
  height: 44px;
}
.main-mac .navbar .logo .against-green {
  position: absolute;
  top: calc(100% - 44px + 2px);
  left: 78px;
  width: 205px;
  height: 42px;
  color: #F6F6F6;
  white-space: nowrap;
  font-family: "Roboto";
  font-size: 36px;
  line-height: 42px;
  font-weight: 800;
}
.main-mac .navbar .logo .container-3-x2 {
  position: absolute;
  top: calc(100% - 44px - 0.5px);
  left: -0.04px;
  width: 67px;
  height: 45px;
}
.main-mac .navbar .group-2 {
  position: absolute;
  top: 32.5px;
  left: 581.04px;
  width: 912.92px;
  height: 28px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 80px;
       column-gap: 80px;
  row-gap: 0px;
}
.main-mac .navbar .group-2 .text-- {
  flex-shrink: 0;
  width: 152.55px;
  height: 28px;
  color: #F6F6F6;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  transition: transform 0.5s ease;
}

.main-mac .navbar .group-2 .text--:hover{
    transform: translateY(-20px);
}
.main-mac .navbar .group-2 .text----1 {
  flex-shrink: 0;
  width: 174px;
  height: 28px;
  color: #F6F6F6;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  transition: transform 0.5s ease;
}
.main-mac .navbar .group-2 .text----1:hover{
    transform: translateY(-20px);
}
.main-mac .navbar .group-2 .text---1 {
  flex-shrink: 0;
  width: 152.55px;
  height: 28px;
  color: #F6F6F6;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  transition: transform 0.5s ease;
}
.main-mac .navbar .group-2 .text---1:hover{
    transform: translateY(-20px);
}
.main-mac .navbar .group-2 .ai--github {
  flex-shrink: 0;
  width: 193.82px;
  height: 28px;
  color: #F6F6F6;   
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  transition: transform 0.5s ease;
}
.main-mac .navbar .group-2 .ai--github:hover{
    transform: translateY(-20px);
}

.main-mac .image {
  position: absolute;
  top: 492px;
  left: -408px;
  width: 1920px;
  height: 896px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);
}
.main-mac .image .image-1 {
  position: absolute;
  top: -155px;
  left: 0px;
  width: 1920px;
  height: 1051px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-mac .frame-16 {
  position: absolute;
  top: 1388px;
  left: 0px;
  width: 1512px;
  height: 3387px;
  overflow: hidden;
}
.main-mac .frame-16 .frame-12 {
  position: absolute;
  top: 3248px;
  left: 0px;
  width: 1512px;
  height: 139px;
  overflow: hidden;
  background: #1C5E23;
}
.main-mac .frame-16 .frame-12 .group-5 {
  position: absolute;
  top: 34px;
  left: 320px;
  width: 912.92px;
  height: 28px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 80px;
       column-gap: 80px;
  row-gap: 0px;
}
.main-mac .frame-16 .frame-12 .group-5 .text---2 {
  flex-shrink: 0;
  width: 152.55px;
  height: 28px;
  color: #F6F6F6;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  transition: transform 0.5s ease;
}
.main-mac .frame-16 .frame-12 .group-5 .text---2:hover {
    transform: translateY(-20px);
}
.main-mac .frame-16 .frame-12 .group-5 .text----2 {
  flex-shrink: 0;
  width: 174px;
  height: 28px;
  color: #F6F6F6;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  transition: transform 0.5s ease;
}
.main-mac .frame-16 .frame-12 .group-5 .text----2:hover {
    transform: translateY(-20px);
}
.main-mac .frame-16 .frame-12 .group-5 .text---3 {
  flex-shrink: 0;
  width: 152.55px;
  height: 28px;
  color: #F6F6F6;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  transition: transform 0.5s ease;
}
.main-mac .frame-16 .frame-12 .group-5 .text---3:hover {
    transform: translateY(-20px);
}

.main-mac .frame-16 .frame-12 .group-5 .ai--github-1 {
  flex-shrink: 0;
  width: 193.82px;
  height: 28px;
  color: #F6F6F6;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  transition: transform 0.5s ease;
}
.main-mac .frame-16 .frame-12 .group-5 .ai--github-1:hover {
    transform: translateY(-20px);
}
.main-mac .frame-16 .frame-12 .logo-1 {
  position: absolute;
  top: 72px;
  left: 600px;
  width: 276px;
  height: 51px;
}
.main-mac .frame-16 .frame-12 .logo-1 .against-green-1 {
  position: absolute;
  top: calc(100% - 51px + 7px);
  left: 71px;
  width: 400px;
  height: 35px;
  color: #F6F6F6;
  font-family: "Roboto";
  font-size: 36px;
  line-height: 42px;
  font-weight: 800;
}
.main-mac .frame-16 .frame-12 .logo-1 .rectangle--2024-09-10--102007 {
  position: absolute;
  top: 5px;
  left: 0px;
  width: 66px;
  height: 46px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-mac .frame-16 .frame-10 {
  position: absolute;
  top: 2157px;
  left: 0px;
  width: 1509px;
  height: 1091px;
  overflow: hidden;
}
.main-mac .frame-16 .frame-10 .line-2 {
  position: absolute;
  top: 50px;
  left: 120px;
  width: 1316px;
  height: 0px;
  transform-origin: 0 0;
  border: 2px solid #454545;
}
.main-mac .frame-16 .frame-10 .text----3 {
  position: absolute;
  top: 80px;
  left: calc(100% - 1509px + 521.5px);
  width: 467px;
  height: 57px;
  color: #1C5E23;
  font-family: "Roboto";
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  text-align: center;
}
.main-mac .frame-16 .frame-10 .text-------git-hub------ {
  position: absolute;
  top: 192px;
  left: 303px;
  width: 907px;
  height: 90px;
  color: #454545;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
}
.main-mac .frame-16 .frame-10 .text-------git-hub------ > div {
  width: 100%;
}
.main-mac .frame-16 .frame-10 .frame-13 {
  position: absolute;
  top: 292px;
  left: 59px;
  width: 563px;
  height: 324px;
  overflow: hidden;
}
.main-mac .frame-16 .frame-10 .frame-13 .rectangle-105 {
  position: absolute;
  top: 13px;
  left: 10px;
  width: 529px;
  height: 287px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 52px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.main-mac .frame-16 .frame-10 .frame-13 .line-7 {
  position: absolute;
  top: 86px;
  left: 51px;
  width: 453px;
  height: 0px;
  border: 2px solid rgba(0, 0, 0, 0.3);
}
.main-mac .frame-16 .frame-10 .frame-13 .git-hub-information {
  position: absolute;
  top: 45px;
  left: 52px;
  width: 240px;
  height: 25px;
  color: rgba(61, 61, 61, 0.9);
  font-family: "Roboto";
  font-size: 28px;
  line-height: 33px;
  font-weight: 500;
  text-align: center;
}
.main-mac .frame-16 .frame-10 .frame-14 {
  position: absolute;
  top: 630px;
  left: 59px;
  width: 856px;
  height: 324px;
  overflow: hidden;
}
.main-mac .frame-16 .frame-10 .frame-14 .rectangle-107 {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 520px;
  height: 276px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 52px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.main-mac .frame-16 .frame-10 .frame-14 .line-8 {
  position: absolute;
  top: 89px;
  left: 52px;
  width: 464.01px;
  transform-origin: 0 0;

  border: 2px solid rgba(0, 0, 0, 0.3);
}
.main-mac .frame-16 .frame-10 .frame-14 .text---4 {
  position: absolute;
  top: 45px;
  left: 36px;
  width: 240px;
  height: 25px;
  color: rgba(61, 61, 61, 0.9);
  font-family: "Roboto";
  font-size: 28px;
  line-height: 33px;
  font-weight: 500;
  text-align: center;
}
.main-mac .frame-16 .frame-10 .frame-15 {
  position: absolute;
  top: 282px;
  left: 635px;
  width: 856px;
  height: 653px;
  overflow: hidden;
}
.main-mac .frame-16 .frame-10 .frame-15 .rectangle-106 {
  position: absolute;
  top: 24px;
  left: 26px;
  width: 804px;
  height: 606px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 58px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.main-mac .frame-16 .frame-10 .frame-15 .line-9 {
  position: absolute;
  top: 107px;
  left: 68px;
  width: 729px;
  transform-origin: 0 0;
  transform: rotate(0.08deg);
  border: 2px solid rgba(0, 0, 0, 0.3);
}
.main-mac .frame-16 .frame-10 .frame-15 .text----4 {
  position: absolute;
  top: 63px;
  left: 68px;
  width: 240px;
  height: 25px;
  color: rgba(61, 61, 61, 0.9);
  font-family: "Roboto";
  font-size: 28px;
  line-height: 33px;
  font-weight: 500;
  text-align: center;
}
.main-mac .frame-16 .frame-10 .frame-15 .text----5 {
  position: absolute;
  top: 142px;
  left: 68px;
  width: 265px;
  height: 31px;
  color: #3D3D3D;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  text-align: center;
}
.main-mac .frame-16 .frame-10 .frame-15 .text----6 {
  position: absolute;
  top: 142px;
  left: 434px;
  width: 265px;
  height: 31px;
  color: #002AFF;
  font-family: "Roboto";
  font-size: 25px;
  line-height: 29px;
  font-weight: 500;
  text-align: center;
}
.main-mac .frame-16 .frame-10 .frame-15 .line-10 {
  position: absolute;
  top: 107px;
  left: 355px;
  width: 495px;
  transform-origin: 0 0;
  transform: rotate(90deg);
  border: 1px solid #D8D8D8;
}
.main-mac .frame-16 .frame-10 .image-2 {
  position: absolute;
  top: 982px;
  left: 654px;
  width: 205px;
  height: 102px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-mac .frame-16 .about-service {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 3387px;
  overflow: hidden;
}
.main-mac .frame-16 .about-service .group-6 {
  position: absolute;
  top: 136.93px;
  left: 302.5px;
  width: 907px;
  height: 307px;
}
.main-mac .frame-16 .about-service .group-6 .text---5 {
  position: absolute;
  top: 0px;
  left: calc(100% - 907px + 328px);
  width: 251px;
  height: 57px;
  color: #1C5E23;
  font-family: "Roboto";
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  text-align: center;
}
.main-mac .frame-16 .about-service .group-6 .text--------------------------ai--- {
  position: absolute;
  top: 105px;
  left: 0px;
  width: 907px;
  height: 90px;
  color: #454545;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
}
.main-mac .frame-16 .about-service .group-6 .text--------------------------ai--- > div {
  width: 100%;
}
.main-mac .frame-16 .about-service .group-6 .group-7 {
  position: absolute;
  top: 243px;
  left: 139px;
  width: 629px;
  height: 64px;
}
.main-mac .frame-16 .about-service .group-6 .group-7 .rectangle-4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 629px;
  height: 64px;
  border-radius: 25px;
  background: #F6F6F6;
  box-sizing: content-box;
  border: 0.5px solid #1C5E23;
}
.main-mac .frame-16 .about-service .group-6  .rectangle-5 {
  position: absolute;
  top: 8.07px;
  left: 18.5px;
  width: 185px;
  height: 49px;
  background: #1C5E23;
  border-radius: 25px;
  box-sizing: content-box;
  cursor: pointer;
  border: 0.5px solid #1C5E23;
  opacity: 0.3;
  transition: opacity 1s ease;
}

.main-mac .frame-16 .about-service .group-6 .rectangle-5:hover{
    opacity: 0.7;
}

.main-mac .frame-16 .about-service .group-6 .rectangle-5 .cliked_5{
    opacity: 1;
}


.main-mac .frame-16 .about-service .image-t{
    position: absolute;
        top: 512px;
        left: 255px;
        width: 1002px;
        height: 498px;
        object-fit: cover;
}
.main-mac .frame-16 .about-service .fluxmap-----------ai------ {
        position: absolute;
        top: 906px;
        left: 300px;
        width: 907px;
        height: 90px;
        color: #454545;
        font-family: "Roboto";
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
        text-align: center;

    }
    .main-mac .frame-16 .about-service .fluxmap-----------ai------ >div {
            width: 100%;
    }


.main-mac .frame-16 .about-service .group-6 .rectangle-6 {
  position: absolute;
  top: 8.07px;
  left: 225.5px;
  width: 186px;
  height: 49px;
  background: #1C5E23;
  border-radius: 25px;  
  box-sizing: content-box;
  cursor: pointer;
  border: 0.5px solid #1C5E23;
  opacity: 0.3;
  transition: opacity 1s ease;
}

.main-mac .frame-16 .about-service .group-6  .rectangle-6:hover {
    opacity : 0.7;
}

.main-mac .frame-16 .about-service .group-6  .rectangle-6.cliked_6{
    opacity: 1;
}

.main-mac .frame-16 .about-service .text-----rgb----segmentation----------------- {
    position: absolute;
    top: 1487px;
    left: 303px;
    width: 907px;
    height: 90px;
        color: #454545;
        font-family: "Roboto";
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
        text-align: center;
}

.main-mac .frame-16 .about-service .text-----rgb----segmentation-----------------  >div {
            width: 100%;
        }

.main-mac .frame-16 .about-service  .image-s {
        position: absolute;
        top: 1126px;
        left: 720px;
        width: 506px;
        height: 338px;
        object-fit: cover;
        
}

.main-mac .frame-16 .about-service .image-s1 {
        position: absolute;
        top: 1087px;
        left: 299px;
        width: 506px;
        height: 338px;
        object-fit: cover;
}

.main-mac .frame-16 .about-service .text---6 {
  position: absolute;
  top: 19px;
  left: 73px;
  width: 73px;
  height: 29px;
  color: #F6F6F6;
  white-space: nowrap;
  font-family: "Inter";
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
}
.main-mac .frame-16 .about-service .text- {
  position: absolute;
  top: 19px;
left: 289px;
width: 73px;
  height: 29px;
  color: #F6F6F6;
  white-space: nowrap;
  font-family: "Inter";
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
}
.main-mac .frame-16 .about-service .group-6 .rectangle-7 {
  position: absolute;
  top: 8.07px;
  left: 427.5px; 
  width: 186px;
  height: 49px;
  background: #1C5E23;
  border-radius: 25px;
  box-sizing: content-box;
  border: 0.5px solid #1C5E23;
  cursor: pointer;
  opacity: 0.3;
  transition: opacity 1s ease;
}
.main-mac .frame-16 .about-service .group-6 .rectangle-7:hover{
    opacity : 0.7;
}

.main-mac .frame-16 .about-service .group-6 .rectangle-7.cliked_7{
    opacity: 1;
}



.main-mac .frame-16 .about-service  .image_2{
    position: absolute;
    left: 474px;
top: 1692px;
width: 564px;
height: 244px;
        object-fit: cover;
    }
.main-mac .frame-16 .about-service .text---------------------- {
        position: absolute;
        top: 2002px;
        left: 303px;
        width: 907px;
        height: 84px;
        color: #454545;
        font-family: "Roboto";
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
        text-align: center;
    }
    .main-mac .frame-16 .about-service .text---------------------- >div {
            width: 100%;
    }

.main-mac .frame-16 .about-service .group-6 .group-7 .text---7 {
  position: absolute;
  top: 19px;
  left: 458px;
  width: 96px;
  height: 29px;
  color: #F6F6F6;
  white-space: nowrap;
  font-family: "Inter";
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
}

.main-mac .frame-16 .about-service .line-3 {
  position: absolute;
  top: 76.93px;
  left: 85.5px;
  width: 1341.01px;
  transform-origin: 0 0;
  border: 2px solid #454545;
}
</style>
</head>
<body>
    <div class="main-mac">
        <div class="frame-16" id = "frame-16">
            <div class="frame-12" id="top">
                <div class="group-5">
                    <a class="text---2" href="#about-service" style="text-decoration: none;">
                        서비스 소개
                    </a>
                    <a class="text----2"  href="#frame-10" style="text-decoration: none;">
                        서비스 상세 정보
                    </a>
                    <a class="text---3" href="#frame-15" style="text-decoration: none;">
                        사용 데이터
                    </a>
                    <a class="ai--github-1" href="https://github.com/HYUNAHKO/GreenWave" style="text-decoration: none;">
                        AI 모델 Github
                    </a>
                </div>
                <div class="logo-1">
                    <div class="against-green-1">
                        Against Green
                    </div>
                    <img src="https://image-resource.creatie.ai/137179398023283/137179398023285/37a8a214a04e7a10d9263251a0e33f89.png" class="rectangle--2024-09-10--102007" />
                </div>
            </div>
            <div class="frame-10" id = "frame-10">
                <svg id="8:1008" class="line-2"></svg>
                <div class="text----3">
                    서비스 상세 정보
                </div>
                <div class="text-------git-hub------">
                    <div><span>프로젝트를 시행시키기 위한 데이터 베이스, 아키텍쳐, Git hub은 <div class="_p"></div>다음을 통해서 살펴 보실 수 있습니</span><span>다.</span></div>
                </div>
                <div class="frame-13">
                    <div class="rectangle-105">
                    </div>
                    <svg id="8:1005" class="line-7"></svg>
                    <div class="git-hub-information">
                        Git hub Information
                    </div>
                </div>
                <div class="frame-14">
                    <div class="rectangle-107">
                    </div>
                    <div class="line-8">
                    </div>
                    <div class="text---4">
                        아키텍쳐 정보
                    </div>
                </div>
                <div class="frame-15" id = "frame-15">
                    <div class="rectangle-106">
                    </div>
                    <div class="line-9">
                    </div>
                    <div class="text----4">
                        사용 데이터셋 정보
                    </div>
                    <div class="text----5">
                        제주 테크노 파크
                    </div>
                    <a class="text----6" href="https://drive.google.com/drive/u/0/folders/1F-D2p7oyjN4hE_kEZg3qdQj3F1e-4rje">
                        대회측 제공 데이터
                    </a>
                    <div class="line-10">
                    </div>
                </div>
                <img src="https://image-resource.creatie.ai/137179398023283/137179398023285/963e2205b6aa58e7492b099aad68b202.png" class="image-2" />
            </div>
            <div class="about-service" id = "about-service">
                <div class="group-6">
                    <div class="text---5">
                        서비스 소개
                    </div>
                    <div class="text--------------------------ai---">
                        <div><span>녹조란 부유성 조류가 대량 증식하여 수면에 집적해 물색을 현저한 녹색으로 변화시키는 현상입니다. 어업, 건강, 관광, 농업등에 막대한 피해를 주는 녹조 문제를 해결하기 위해 <div class="_p"></div>저희는 새로운 AI 기반 솔루션을 가져왔습니</span><span>다.</span></div>
                    </div>
                    <div class="group-7">
                        <div class="rectangle-4">
                        </div>
                        <a id="8:0439" class="rectangle-5" href="#team"></a> 
                        <div class="text---6">
                            팀 소개
                        </div>
                        <a id="8:0445" class="rectangle-6" href="#service"></a>
                        <div class="text-">
                            서비스
                        </div>
                        <a id="8:0434" class="rectangle-7" href="#app"></a>
                        <div class="text---7">
                            애플리케이션
                        </div>
                    </div>
                    
                </div>
                <div class="line-3">
                </div>
                  <img id="team" src="https://image-resource.creatie.ai/137179398023283/137179398023285/963e2205b6aa58e7492b099aad68b202.png" class="image-t" />
                  <div  class="fluxmap-----------ai------">
                      <div><span>FluXmap은 연세대학교를 중심으로 형성된 그룹으로<div class="_p"></div>항상 최상의 서비스와 결과를 보이기 위해,<div class="_p"></div>AI를 기반으로 최고를 위해 지속적으로 노력하고 있습</span><span>니다.</span></div>
                  </div>

                  <div class="text-----rgb----segmentation-----------------">
                      <div><span>딥러닝을 바탕으로 필터링 된 RGB 위성 이미지를 바탕으로 Segmentation을 통해서<div class="_p"></div>머신러닝을 기반으로 녹조를 탐지 해냅니다. 모든 과정을 실시간으로 진행 시켜<div class="_p"></div>실시간 녹조 위치를 제공하며 사용자들에게 전달합</span><span>니다.</span></div>
                  </div>
                  <img id = "service" src="https://image-resource.creatie.ai/137179398023283/137179398023285/f54f2548d4ffc6507ae51a3746da2f79.png" class="image-s" />
                  <img src="https://image-resource.creatie.ai/137179398023283/137179398023285/a0fe22629253e82926befe7248c035bb.png" class="image-s1" />

                  <img id="app" src="https://image-resource.creatie.ai/137179398023283/137179398023285/ba90f1400478feaaa28bb95d0abb7d43.png" class="image_2"/>
                  <div class="text----------------------">
                      <div><span>애플리케이션을 통해서 실시간 녹조 상황을 휴대폰으로 확인할 수 <div class="_p"></div>있으며 관련 뉴스와 내 주변 녹조 상황 보기 기능등<div class="_p"></div>다양한 서비스를 받으실 수 있습</span><span>니다.</span></div>
                  </div>

            </div>
        </div>
        <div class="frame-5">
            <div class="text----ai---">
                <div><span>깨끗한 수질을 지키는 <div class="_p"></div>AI 녹조 모니터링 솔루션</span></div>
            </div>
            <div class="group-3">
                <div class="text------">
                    <div><span>지속적인 녹조 모니터링으로 <div class="_p"></div>제주의 물을 지킵니다</span></div>
                </div>
                <div class="group-4">
                    <div class="rectangle-2">
                    </div>
                    <a class="text---" href ="map_place.html" style="text-decoration: none;">
                        녹조 현황 알아보기
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="logo">
                <a class="against-green" href="#top" style="text-decoration: none;">
                    Against Green
                </a>
                <img src="https://image-resource.creatie.ai/137179398023283/137179398023285/37a8a214a04e7a10d9263251a0e33f89.png" class="container-3-x2" />
            </div>
            <div class="group-2">
                <a class="text--" href="#about-service" style="text-decoration: none;">
                    서비스 소개
                </a>
                <a class="text----1" href="#frame-10" style="text-decoration: none;">
                    서비스 상세 정보
                </a>
                <a class="text---1" href="#frame-15" style="text-decoration: none;">
                    사용 데이터
                </a>
                <a class="ai--github" href="https://github.com/HYUNAHKO/GreenWave" style="text-decoration: none;">
                    AI 모델 Github
                </a>
            </div>
        </div>
        <div class="image">
            <img src="https://image-resource.creatie.ai/137179398023283/137179398023285/a65037da49d99ae71642c882e12b68eb.png" class="image-1" />
        </div>
        
    </div>

  <script>
   const content1 = document.getElementById('content1');
    const content2 = document.getElementById('content2');
    const content3 = document.getElementById('content3');
    const buttonA = document.getElementById('8:0439');
    const buttonB = document.getElementById('8:0445');
    const buttonC = document.getElementById('8:0434');    

    // 클릭 가능한 객체에 클릭 이벤트 리스너 추가
    function hideAllContents() {
          content1.classList.remove('appear');
          content2.classList.remove('appear');
          content3.classList.remove('appear');
    }

        // 클릭 시 해당 내용만 나타나게 하는 함수
    function showContent(content) {
        hideAllContents();
        content.classList.add('appear');
    }

        // 이벤트 리스너 추가
    buttonA.addEventListener('click', function() {
        showContent(content1);
    });

    buttonB.addEventListener('click', function() {
        showContent(content2);
    });

    buttonC.addEventListener('click', function() {
        showContent(content3);
    });
    </script>

</body>
</html>